{
  "name": "node-mongoose",
  "version": "1.0.0",
  "description": "Node Mongoose",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1",
    "start": "node index.js"
  },
  "author": "Shivendra Saurav",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.1.7"
  }
}
